# content-authorizator

./: .dockerignore  .gitignore  .travis.yml  Configuration.cs  Configurations.cs  ContentAuthorizator.sln  Dockerfile  Program.cs  README.md  Startup.cs  docker-compose.yml
ContentAuthorizator/: Configuration.cs  ContentAuthorizator.csproj  Program.cs  Startup.cs  appsettings.json  builder.sh  content_builder.sh
ContentAuthorizator/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs
ContentAuthorizator/Domain/: Authorization.cs  AuthorizationRepository.cs  Authorizator.cs  ExceptionMessages.cs  IAuthorization.cs  IAuthorizationRepository.cs  IAuthorizator.cs
ContentAuthorizator/Helpers/: HttpRequestHelper.cs  Json.cs  JsonError.cs
ContentAuthorizator/Middlewares/: RequestResponseLoggingMiddleware.cs
ContentAuthorizator/Properties/: launchSettings.json
ContentAuthorizator/Repository/: AuthorizationRepository.cs  IAuthorizationRepository.cs
Controllers/: AuthController.cs  HomeController.cs
docs/: postman.json
nginx/: nginx.conf
