events { worker_connections  1024; }

http {
	server {
		listen 80;

		location /auth {
			# Connect to content-authorizator
			proxy_pass http://172.17.0.1:5000/auth;
			proxy_pass_request_body off;
			proxy_set_header Content-Length "";
			proxy_set_header X-Original-URI $request_uri;
		}
		
		location / {
			auth_request /auth;
			autoindex on;
			root /etc/nginx/www-data;
		}


	}
}
